{
    "name": "YouTube Comments Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": ["activeTab", "declarativeContent", "storage", "nativeMessaging"],
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["jquery-3.5.1.min", "get_comments.js"]
      }
    ],
    "background": {
      "scripts": ["jquery-3.5.1.min", "background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/crying_sunglasses.png",
        "32": "images/crying_sunglasses.png",
        "48": "images/crying_sunglasses.png",
        "128": "images/crying_sunglasses.png"
      }
    },
    "icons": {
      "16": "images/crying_sunglasses.png",
      "32": "images/crying_sunglasses.png",
      "48": "images/crying_sunglasses.png",
      "128": "images/crying_sunglasses.png"
    },
    "options_page": "options.html",
    "manifest_version": 2
}
  